<!--
    this template is for inspiration, feel free to change it however you like!

    Careful! be sure to protect your privacy when filling out this document
        everything you write here will be public
        so share only what you are comfortable sharing online
        you can share the rest in confidence with you group by another channel
-->

# Communication

## Group Rules

<!-- any general rules you'd like to set for your group? -->

1. 
2.
3. 
4. 
5. 
6.
7.



## Communication Schedule

| Day | How | The topic of discussion |









## Communication Channels

how often will we get in touch on each channel, and what we will discuss there:

-We will have weekly meetings using google meet, the linked pined in Slack.

-We created a Whatsapp group, which will be our main discussion platform.

-Everyone has to check Slack daily to check if there are any updates

-We are flexible to have more than one meeting a week if needed.

- **Issues**:
- **Pull Requests**:
- **Slack/Discord**:
- **Video Calls**:


## Availability

### Availability for calling/messaging
# EST Time Zone


| Day       |   Monday    |   Tuesday   |  Wednesday  |  Thursday   |   Friday    |  Saturday   |   Sunday    |
| --------- | :---------: | :---------: | :---------: | :---------: | :---------: | :---------: | :--------:  |
|  zia      | 13:00-15:00 | 13:00-15:00 | 13:00-15:00 | 13:00-15:00 | 13:00-15:00 | 13:00-15:00 | 13:00-15:00 |



| Day       |   Monday    |   Tuesday   |  Wednesday  |  Thursday   |   Friday    |  Saturday   | Sunday  |
| --------- | :---------: | :---------: | :---------: | :---------: | :---------: | :---------: | :-----: |
|           |             |             |             |             |             |             |         |



| Day       |   Monday    |   Tuesday   |  Wednesday  |  Thursday   |   Friday    |  Saturday   | Sunday  |
| --------- | :---------: | :---------: | :---------: | :---------: | :---------: | :---------: | :-----: |
|           |             |             |             |             |             |             |         |



| Day       |   Monday    |   Tuesday   |  Wednesday  |  Thursday   |   Friday    |  Saturday   | Sunday  |
| --------- | :---------: | :---------: | :---------: | :---------: | :---------: | :---------: | :-----: |
|           |             |             |             |             |             |             |         |



| Day       |   Monday    |   Tuesday   |  Wednesday  |  Thursday   |   Friday    |  Saturday   | Sunday  |
| --------- | :---------: | :---------: | :---------: | :---------: | :---------: | :---------: | :-----: |
|           |             |             |             |             |             |             |         |



### How many hours everyone has per day:


- Zia 2h;
-
-
-
-


## Asking for Help
